variables:
 DOCKER_DRIVER: overlay2
 DOCKER_HOST: tcp://docker:2375
 DOCKER_TLS_CERTDIR: ''
 APP_NAME: alanb-trivy
 VERSION: 1.0.0
 REPO_DOCKER: $CI_REGISTRY/challenge-1-sre/alanb-trivy

services:
    - name: docker:19.03.12-dind
      alias: docker

stages:
    - Package
    - SearchVulnerabilities

Package:
  image: docker:19.03.12
  stage: Package
  script:  
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} $CI_REGISTRY
    - docker build -t ${APP_NAME}:${VERSION} .
    - docker tag ${APP_NAME}:${VERSION} ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - docker push ${REPO_DOCKER}/${APP_NAME}:${VERSION}

SearchVulnerabilities:
  stage: SearchVulnerabilities
  image: 
    name: docker.io/aquasec/trivy:0.12.0
    entrypoint: [""]
  variables:
    GIT_STRAGEGY: none
    TRIVY_USERNAME: "$C1_REGISTRY_USER"
    TRIVY_PASSWORD: "$C1_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$C1_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
  script:
    - trivy --exit-code 0 --no-progress --format template --template "@/contrib/gitlab.tpl" -o gl-container-scanning-report.json ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - trivy --exit-code 0 --no-progress --format template --template "@/contrib/junit.tpl" -o junit-report.xml ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - trivy --exit-code 1 --no-progress ${REPO_DOCKER}/${APP_NAME}:${VERSION}
  only:
    - main



